#!/bin/bash
#
# Title:      PGBlitz (Reference Title File)
# Author(s):  Admin9705
# URL:        https://pgblitz.com - http://github.pgblitz.com
# GNU:        General Public License v3.0
################################################################################
---
- hosts: localhost
  gather_facts: false
  tasks:
    # FACTS #######################################################################
    - name: 'Set Known Facts'
      set_fact:
        amg_grole: 'dockupdater'
        image: 'dockupdater/dockupdater'

    - name: 'Setting {{amg_role}} Volumes'
      set_fact:
        amg_volumes:
          - '/var/run/docker.sock:/var/run/docker.sock'

    - name: 'Setting {{amg_role}} ENV'
      set_fact:
        amg_env:
          CLEANUP: 'true'
          LOG_LEVEL: 'info'
          INTERVAL: '7200'
          LABEL: 'true'
          WAIT: '180'

    # MAIN DEPLOYMENT #############################################################
    - name: 'Deploying {{amg_role}}'
      docker_container:
        name: '{{amg_role}}'
        image: '{{image}}'
        pull: yes
        volumes: '{{amg__volumes}}'
        env: '{{amg_env}}'
        restart_policy: unless-stopped
        networks:
          - name: plexguide
            aliases:
              - '{{amg_role}}'
        state: started
